<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: #000;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 210px);
  gap: 5px;
  width: 100%;
  padding: 5px;
}

.item {
  transition: all 0.5s;
}

.grid-container:hover .item {
  opacity: 0.2;
}

.item:hover {
  opacity: 1 !important;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.r-span2 {
  grid-row: span 2;
}

.c-span2 {
  grid-column: span 2;
}

    </style>
</head>
<body>
    <body>
        <div class="border border">
            <h1></h1>
        </div>
        <section class="grid-container">
          <figure class="item r-span2">
            <img src="./gralary/pexels-angela-roma-7319307.jpg" alt="">
          </figure>
      
          <figure class="item c-span2">
            <img src="./gralary/pexels-antoni-shkraba-4348078.jpg" alt="">
          </figure>
      
          <figure class="item r-span2">
            <img src="./gralary/pexels-antoni-shkraba-4348403.jpg" alt="">
          </figure>
      
          <figure class="item">
            <img src="./gralary/pexels-bich-tran-1074920.jpg" alt="">
          </figure>
      
          <figure class="item">
            <img src="./gralary/pexels-cottonbro-3825297.jpg" alt="">
          </figure>
      
          <figure class="item c-span2">
            <img src="./gralary/pexels-cottonbro-3826661.jpg" alt="">
          </figure>
      
          <figure class="item c-span2">
            <img src="./gralary/pexels-cottonbro-3826682.jpg" alt="">
          </figure>

          <figure class="item r-span2">
            <img src="./gralary/pexels-cottonbro-3826687.jpg" alt="">
          </figure>
      
          <figure class="item c-span2">
            <img src="./gralary/pexels-cottonbro-6752323.jpg" alt="">
          </figure>
      
          <figure class="item r-span2">
            <img src="./gralary/pexels-fauxels-3184644.jpg" alt="">
          </figure>
      
          <figure class="item">
            <img src="./gralary/pexels-giáp-đình-trọng-hiếu-7101389.jpg" alt="">
          </figure>
      
          <figure class="item">
            <img src="./gralary/pexels-johnmark-smith-211291.jpg" alt="">
          </figure>
      
          <figure class="item c-span2">
            <img src="./gralary/pexels-cottonbro-3826661.jpg" alt="">
          </figure>
      
          <figure class="item c-span2">
            <img src="./gralary/pexels-cottonbro-3826682.jpg" alt="">
          </figure>
        </section>
       
					
        
      </body>
</body>
</html>